APPLICATION_NAME=sunhouse_apartment


#------------MySql----------------------
DB_URL=jdbc:mysql://localhost:3306/apartment_management
DB_USERNAME=root
DB_PASSWORD=08022004
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver


SERVER_PORT=8081

#------------JWT-----------------------
JWT_SECRET=7xLzTg49qVy3AeBPMW0jCmDKb1UnH2pfsNlXJQyZoFvc5rItgEWuSMahR6d8ObXz
JWT_EXPIRATION=86400000

#-------------Cloudinary---------------
CLOUDINARY_CLOUD_NAME=dzwsdpjgi
CLOUDINARY_API_KEY=693865187219449
CLOUDINARY_API_SECRET=PtxvcgqYO2dZs7RDWJeNc2DA5Ew

#-------------MAIL---------------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=holinh8241@gmail.com
MAIL_PASSWORD=ccdnzsfvtktyftvr
MAIL_AUTH=true
MAIL_ENABLE=true

#------------VNPAY-----------------------
VNP_TMN_CODE=0B1HHSM5
VNP_HASH_SECRET=QRLK28F40QIB7ROT9JE8SC404IHKBFHR
VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8081/api/payment/vnpay/callback
VNP_API_URL = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction