APPLICATION_NAME=sunhouse_apartment


#------------MySql----------------------
DB_URL=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver


SERVER_PORT=8081

#------------JWT-----------------------
JWT_SECRET=""
JWT_EXPIRATION=86400000

#-------------Cloudinary---------------
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#-------------MAIL---------------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_AUTH=true
MAIL_ENABLE=true

#------------VNPAY-----------------------
VNP_TMN_CODE=""
VNP_HASH_SECRET=""
VNP_PAY_URL=""
VNP_RETURN_URL=""
VNP_API_URL = ""